APP_ENV=dev
APP_SECRET=c3b8cc25acb31e401feb481f378303d4

DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?serverVersion=16.2&charset=utf8"

POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres